{
  "manifest_version": 3,
  "name": "Web annotator",
  "version": "1.0",

  "background": {
    "page": "bg.html"
  },

  "action": {
    "default_icon": "icon.svg"
  },

  "permissions": [ "scripting", "activeTab" ],

  "host_permissions": [
    "http://localhost/*"
  ]
}
